<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imprimir Números</title>
    <style>
       body {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 5%;
       }
      
      </style>  
</head>
<body>
    <h1>Imprimir los 20 Primeros Números</h1>
    <button id="printButton">Imprimir Números</button>
    <br>
    <div id="output"></div>
    <script src="script.js"></script>
</body>
</html>